<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Espace Trader Spark</title>
</head>
<body>
    <h1>Bienvenue sur l’Espace Trader Spark</h1>
    <ul>
        <li><a href="journal-trading.html">Journal de trading</a></li>
        <li><a href="plan-trading.html">Plan de trading</a></li>
        <li><a href="guide-debutant.html">Guide du débutant</a></li>
        <li><a href="checklist.html">Checklist quotidienne</a></li>
        <li><a href="gestion-capital.html">Calculateur de gestion du capital</a></li>
    </ul>
</body>
</html>